# cicd-practice-maven

./: Jenkinsfile  pom.xml
src/main/java/com/myapp/cicd_practice_maven/: CicdPracticeMavenApplication.java
src/main/resources/: application.properties
src/test/java/com/myapp/cicd_practice_maven/: CicdPracticeMavenApplicationTests.java
